# cambalache-test-images

This repository will contains all the images used for Cambalache GUI tests.

They are commited in a different repository to avoid populating the main source
repository with lots of binary files over time.
